# This is the build file for project "tutorial"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = "gcc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = "gcc" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "--internal" "regenerate" "C:\tool_rev\meson_toolrev" "."
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build demo.exe.p/main.c.obj: c_COMPILER ../main.c
 DEPFILE = "demo.exe.p\main.c.obj.d"
 DEPFILE_UNQUOTED = demo.exe.p\main.c.obj.d
 ARGS = "-Idemo.exe.p" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g"

build demo.exe: c_LINKER demo.exe.p/main.c.obj | C$:/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a C$:/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a C$:/mingw64/x86_64-w64-mingw32/lib/libgdi32.a C$:/mingw64/x86_64-w64-mingw32/lib/libkernel32.a C$:/mingw64/x86_64-w64-mingw32/lib/libole32.a C$:/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a C$:/mingw64/x86_64-w64-mingw32/lib/libshell32.a C$:/mingw64/x86_64-w64-mingw32/lib/libuser32.a C$:/mingw64/x86_64-w64-mingw32/lib/libuuid.a C$:/mingw64/x86_64-w64-mingw32/lib/libwinspool.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--subsystem,console" "-Wl,--start-group" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "dist"
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "--internal" "scanbuild" "C:\tool_rev\meson_toolrev" "C:\tool_rev\meson_toolrev\builddir" "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson"
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\Usuario\AppData\Roaming\Python\Python311\Scripts\meson" "--internal" "uninstall"
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq demo.exe

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\mingw64\bin\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

